# Globo-Lingo

./: .gitignore  .project  README.md  pom.xml
globolingo/: .project  pom.xml
globolingo/src/main/java/: module-info.java
globolingo/src/main/java/com/model/: DataConstants.java  Flashcard.java  Language.java  LootCrate.java  MultipleChoice.java  Phrase.java  User.java  Word.java
globolingo/src/main/java/com/narration/: Narriator.java  VoiceList.java
src/main/java/: module-info.java
src/main/java/com/controllers/: AvatarController.java  HomeController.java  LessonController.java  LoginController.java  NavbarController.java  PrimaryController.java  QuestionController.java  ResultsController.java  SecondaryController.java  SignUpController.java  UserController.java
src/main/java/com/data/: Dictionary.json  Phrasebook.json  User.json
src/main/java/com/language/: App.java
src/main/java/com/model/: Avatar.java  AvatarManager.java  Course.java  DataConstants.java  DataLoader.java  DataWriter.java  Flashcard.java  Lesson.java  MultipleChoice.java  NarratedQ.java  Question.java  Scenario.java  SentenceBuild.java  SystemFACADE.java  UI.java  User.java  UserList.java
src/main/java/com/narration/: Main.java
src/main/resources/com/language/: Avatar.fxml  Results.fxml  User.fxml  home.fxml  lesson.fxml  login.fxml  navbar.fxml  primary.fxml  question.fxml  signup.fxml  styles.css
src/main/resources/lessons/: lesson1.text  lesson10.txt  lesson2.txt  lesson3.txt  lesson4.txt  lesson5.txt  lesson6.txt  lesson7.txt  lesson8.txt  lesson9.txt
src/test/java/com/model/: AvatarManagerTest.java  AvatarTest.java  CourseTest.java  DataLoaderTest.java  DataWriterTest.java  FlashcardTest.java  LanguageTest.java  LessonTest.java  LootCrateTest.java  MultipleChoiceTest.java  NarratedQTest.java  PhraseTest.java  QuestionTest.java  SystemFACADETest.java  UserListTest.java  UserTest.java  WordTest.java
