<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <?import org.kordamp.ikonli.javafx.FontIcon?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="scene" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.HomeController">
            <!-- stylesheets="@styles.css"> -->
    <children>
      <GridPane prefHeight="1024.0" prefWidth="1440.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="744.4133911132812" minWidth="10.0" prefWidth="419.89947509765625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.4447021484375" minWidth="10.0" prefWidth="45.60052490234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.4447021484375" minWidth="10.0" prefWidth="660.3577880859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.4447021484375" minWidth="10.0" prefWidth="143.39019775390625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="337.4473876953125" minHeight="0.0" prefHeight="108.79896926879883" vgrow="ALWAYS" />
          <RowConstraints maxHeight="912.9797959327698" minHeight="10.0" prefHeight="361.7010307312012" vgrow="ALWAYS" />
          <RowConstraints maxHeight="788.6268157958984" minHeight="10.0" prefHeight="435.67120361328125" vgrow="ALWAYS" />
            <RowConstraints maxHeight="248.1104736328125" minHeight="0.0" prefHeight="117.35687255859375" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="535.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <children>
                  <Label text="Welcome back Shaggy!" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="336.0" prefWidth="509.0" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Avatar" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="48.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="274.0" prefWidth="418.0">
                     <children>
                        <ImageView fx:id="homeAvatarImage" fitHeight="222.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Label text="Thunder King" textFill="#00c2f2">
                     <font>
                        <Font name="Roboto Medium" size="48.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="lessonSection" prefHeight="336.0" prefWidth="509.0" styleClass="card" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="74.0" prefWidth="550.0" text="Lessons" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="48.0" />
                           </font>
                        </Label>
                        <Label fx:id="lessonsCompletedLabel" contentDisplay="TOP" prefHeight="74.0" prefWidth="109.0" styleClass="button-content" text="1/10" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="lessonSectionButtonContainer" prefHeight="722.0" prefWidth="443.0" />
               </children>
            </VBox>
         </children>
         <!-- <children> -->
         <!--    <fx:include source="navbar.fxml" GridPane.columnIndex="0" GridPane.rowSpan="10" /> -->
         <!-- </children> -->
      </GridPane>
   </children>
</AnchorPane>
