<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- <?import org.kordamp.ikonli.javafx.FontIcon?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="scene" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.LessonController">
            <!-- stylesheets="@styles.css"> -->
    <children>
      <GridPane alignment="CENTER" prefHeight="1024.0" prefWidth="1440.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.95867919921875" minWidth="10.0" prefWidth="208.95867919921875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.4447021484375" minWidth="10.0" prefWidth="842.0413208007812" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="958.4447021484375" minWidth="10.0" prefWidth="170.33203125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="337.4473876953125" minHeight="0.0" prefHeight="121.48551940917969" vgrow="ALWAYS" />
          <RowConstraints maxHeight="912.9797959327698" minHeight="10.0" prefHeight="387.3864440917969" vgrow="ALWAYS" />
          <RowConstraints maxHeight="788.6268157958984" minHeight="10.0" prefHeight="387.1135559082031" vgrow="ALWAYS" />
            <RowConstraints maxHeight="248.1104736328125" minHeight="0.0" prefHeight="127.6141357421875" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox fx:id="lessonSection" alignment="CENTER" prefHeight="336.0" prefWidth="729.0" styleClass="card" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="lessonContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" wrappingWidth="734.7057189941406">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Label fx:id="lessonLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="865.0" text="Lesson 1: Basics" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Roboto Medium" size="48.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="questionButton" styleClass="question-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="168.0" text="Questions" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <children>
            <fx:include source="navbar.fxml" GridPane.columnIndex="0" GridPane.rowSpan="10" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
